console:
    enabled: true
    navigation:
        category: "Mocks"
        name: "SAP Commerce Cloud"

api:
    prefix: commerce
domain:

image:
    name: athaler/commerce-mock:latest
    pullPolicy: Always