console:
    enabled: true
    navigation:
        category: "Mocks"
        name: "SAP Marketing Cloud"

api:
    prefix: marketing
domain:

image:
    name: athaler/marketing-mock:latest
    pullPolicy: Always